{
    "application"       : {
        "development"   : false,
        "version"       : "1.0.0",
        "name"          : "Name of the application",
        "description"   : "Description of the application",
        "project"       : "project-folder-name",
        "created"       : "01.08.2023 00:00:00",
        "updated"       : "01.08.2023 00:00:00",

        "languages"     : [
            "en"
        ],

        "router"            : {
            "host"          : "example.com",
            "base"          : "https://example.com",
            "index"         : "home",
            "error"         : "error",
            "controller"    : "index",
            "parameter"     : "page",
            "errors"        : [400, 401, 403, 404, 418, 405, 500, 501, 503]
        },

        "meta"              : {
            "default"           : {
                "language"      : "en",
                "title"         : "This is the default title",
                "description"   : "This is the default description",
                "type"          : "website",
                "image"         : "social.png",
                "robots"        : "index, follow",
                "theme"         : "#181B25",
                "manifest"      : "/manifest.json"
            }
        },

        "folders"               : {
            "root"              : "/public",
            "assets"            : "/public/assets",
            "favicon"           : "/public/assets/favicon",
            "images"            : "/public/assets/images",
            "styles"            : "/public/assets/styles",
            "scripts"           : "/public/assets/scripts",
            "framework"         : "/core",
            "reports"           : "/core/reports",
            "src"               : "/src",
            "pages"             : "/src/pages",
            "components"        : "/src/components",
            "snippets"          : "/src/snippets"
        },

        "directories"       : {
            "framework"         : {},
            "public"            : {
                "assets"            : {
                    "favicons"          : {},
                    "images"            : {},
                    "styles"            : {},
                    "scripts"           : {}
                }
            },
            "src"               : {
                "pages"             : {},
                "components"        : {},
                "snippets"          : {}
            }
        },

        "time"          : {
            "format"        : "d.m.Y H:i:s",
            "zone"          : "Europe/Helsinki",
            "locale"        : "fi_FI",
            "restriction"   : {
                "start"         : null,
                "end"           : null
            }
        }
    }
}
